[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     trace
    Parsers_File  parsers.conf
    Plugins_File  plugins.conf
    HTTP_Server   Off
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    name              tail
    path              /var/log/containers/*.log
    multiline.parser  docker,cri
    Skip_Long_Lines   on
    Mem_Buf_Limit     5MB

[FILTER]
    Name    modify
    Match   *
    Add     host_ip  ${HOST_IP}
    Remove  stream

[OUTPUT]
    name                    clickhouse
    clickhouse_log_level    ${CLICKHOUSE_LOG_LEVEL}
    clickhouse_hosts        ${CLICKHOUSE_HOSTS}
    clickhouse_database     ${CLICKHOUSE_DATABASE}
    clickhouse_username     ${CLICKHOUSE_USERNAME}
    clickhouse_password     ${CLICKHOUSE_PASSWORD}
    clickhouse_table        ${CLICKHOUSE_TABLE}
    clickhouse_columns      ${CLICKHOUSE_COLUMNS}
    clickhouse_buffer_size  1024
